markup/backend/dist/company-name-form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Optional theme-->
    <!--link(rel="stylesheet" href="css/bootstrap-theme.css")-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <link rel="stylesheet" href="css/main.css">
    <title>Company Info Markup</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="content">
          <div class="page-header">
            <h1>Company Info Markup</h1>
          </div>
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Company Info Markup</li>
          </ol>
          <div class="row">
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form>
                    <div class="row clearfix">
                      <div class="col-lg-7">
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">
                            Address, Contact and Business
                            Information
                          </div>
                          <div class="panel-body">
                            <div class="form-horizontal" action="#">
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Company Name</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="Gurman Trucking Inc">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Address 1</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="201 E Veterans Parkway">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Address 2</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="Suite 8">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">City, St, Zip</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="USA">
                                </div>
                                <div class="col-sm-2" style="padding: 0">
                                  <select class="form-control">
                                    <option>IL</option>
                                    <option>TX</option>
                                    <option>NY</option>
                                    <option>CH</option>
                                    <option>LA</option>
                                  </select>
                                </div>
                                <div class="col-sm-3">
                                  <input class="form-control" type="text" value="60560">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">County</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="USA">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main Phone</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="630-381-0064">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main 800</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main Fax</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Acconting Ph</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">A/R Contact</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="Erkin Khasanov">
                                </div>
                              </div>
                              <div class="form-group lg-mb-10">
                                <label class="col-sm-3 control-label">A/P Contact</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="Erkin K">
                                </div>
                              </div><br>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Business Type</label>
                                <div class="col-sm-4">
                                  <select class="form-control">
                                    <option>Corporation</option>
                                    <option>Startup</option>
                                    <option>Government</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Federal ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="37-1915699">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">DOT ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="1244207">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">MC ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="489245">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">SCAC</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="GRMV">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">Your Lines Of Business</div>
                          <div class="panel-body">
                            <div class="form-horizontal">
                              <div class="form-group">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-3 text-primary text-center">Allowed</div>
                                <div class="col-sm-3 text-primary text-center">Primary</div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Truckload Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Truckload Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">LTL Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">LTL Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Intermodal Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Intermodal Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">Company Logo File</div>
                          <div class="panel-body">
                            <div class="form-group col-sm-10 form-inline">
                              <input class="logo-upload" type="file" accept="image/*">
                              <button class="btn btn-block btn-primary js-logo-upload" type="button">Upload logo</button>
                            </div>
                            <div class="form-group col-sm-10">
                              <button class="btn btn-block btn-danger js-preview-remove" data-url="https://google.com">Remove</button>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-10"><img class="logo-preview" src="https://via.placeholder.com/150x75/FFFFFF/FFFFFF" width="100%" height="auto" id="logo-preview"></div>
                              <div class="col-sm-2">
                                <button class="btn btn-default" type="button" data-toggle="modal" data-target=".modal-upload-info">?</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-actions pull-right">
                          <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="modal modal-upload-info fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
            <h4 class="modal-title">Express</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2"><span class="glyphicon glyphicon-info-sign text-info"></span></div>
              <div class="col-sm-10">
                <p>The company logo image prints on invoices and other documents</p>
                <p>The image file must meet the following requirements:</p>
                <ul>
                  <li>- 150 pixels wide</li>
                  <li>- 75 pixels tall</li>
                  <li>- 100 Kb or less</li>
                  <li>- .jpg, .jpeg or .png format</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>

markup/backend/src/company-name-form.pug
extends pug/layouts/base

block title
    title Company Info Markup

block content
    .page-header
        h1 Company Info Markup
    ol.breadcrumb
        li
            a(href='./') Home
        li.active Company Info Markup
    .row
        .col-lg-12
            .panel.panel-default
                .panel-body
                    form
                        .row.clearfix
                            .col-lg-7
                                .panel.panel-default
                                    .panel-heading.text-center
                                        | Address, Contact and Business
                                        | Information
                                    .panel-body
                                        .form-horizontal(action="#")
                                            .form-group
                                                label.col-sm-3.control-label Company Name
                                                .col-sm-9
                                                    input.form-control(type="text" value="Gurman Trucking Inc")
                                            .form-group
                                                label.col-sm-3.control-label Address 1
                                                .col-sm-9
                                                    input.form-control(type="text" value="201 E Veterans Parkway")
                                            .form-group
                                                label.col-sm-3.control-label Address 2
                                                .col-sm-9
                                                    input.form-control(type="text" value="Suite 8")
                                            .form-group
                                                label.col-sm-3.control-label City, St, Zip
                                                .col-sm-4
                                                    input.form-control(type="text" value="USA")
                                                .col-sm-2(style="padding: 0")
                                                    select.form-control
                                                        option IL
                                                        option TX
                                                        option NY
                                                        option CH
                                                        option LA
                                                .col-sm-3
                                                    input.form-control(type="text" value="60560")
                                            .form-group
                                                label.col-sm-3.control-label County
                                                .col-sm-4
                                                    input.form-control(type="text" value="USA")
                                            .form-group
                                                label.col-sm-3.control-label Main Phone
                                                .col-sm-4
                                                    input.form-control(type="text" value="630-381-0064")
                                            .form-group
                                                label.col-sm-3.control-label Main 800
                                                .col-sm-4
                                                    input.form-control(type="text")
                                            .form-group
                                                label.col-sm-3.control-label Main Fax
                                                .col-sm-4
                                                    input.form-control(type="text")
                                            .form-group
                                                label.col-sm-3.control-label Acconting Ph
                                                .col-sm-4
                                                    input.form-control(type="text")
                                            .form-group
                                                label.col-sm-3.control-label A/R Contact
                                                .col-sm-4
                                                    input.form-control(type="text" value="Erkin Khasanov")
                                            .form-group.lg-mb-10
                                                label.col-sm-3.control-label A/P Contact
                                                .col-sm-4
                                                    input.form-control(type="text" value="Erkin K")
                                            br
                                            .form-group
                                                label.col-sm-3.control-label Business Type
                                                .col-sm-4
                                                    select.form-control
                                                        option Corporation
                                                        option Startup
                                                        option Government
                                            .form-group
                                                label.col-sm-3.control-label Federal ID
                                                .col-sm-4
                                                    input.form-control(type="text" value="37-1915699")
                                            .form-group
                                                label.col-sm-3.control-label DOT ID
                                                .col-sm-4
                                                    input.form-control(type="text" value="1244207")
                                            .form-group
                                                label.col-sm-3.control-label MC ID
                                                .col-sm-4
                                                    input.form-control(type="text" value="489245")
                                            .form-group
                                                label.col-sm-3.control-label SCAC
                                                .col-sm-4
                                                    input.form-control(type="text" value="GRMV")
                            .col-lg-5
                                .panel.panel-default
                                    .panel-heading.text-center Your Lines Of Business
                                    .panel-body
                                        .form-horizontal
                                            .form-group
                                                .col-sm-6
                                                .col-sm-3.text-primary.text-center Allowed
                                                .col-sm-3.text-primary.text-center Primary
                                            .form-group
                                                label.col-sm-6.text-right Truckload Dispatch
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                            .form-group
                                                label.col-sm-6.text-right Truckload Brokerage
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                            .form-group
                                                label.col-sm-6.text-right LTL Dispatch
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                            .form-group
                                                label.col-sm-6.text-right LTL Brokerage
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                            .form-group
                                                label.col-sm-6.text-right Intermodal Dispatch
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                            .form-group
                                                label.col-sm-6.text-right Intermodal Brokerage
                                                .col-sm-3.text-center
                                                    input(type="checkbox")
                                                .col-sm-3.text-center
                                                    input(type="radio")
                                .panel.panel-default
                                    .panel-heading.text-center Company Logo File
                                    .panel-body
                                        .form-group.col-sm-10.form-inline
                                            input.logo-upload(type='file' accept='image/*')
                                            button.btn.btn-block.btn-primary.js-logo-upload(type='button') Upload logo
                                        .form-group.col-sm-10
                                            button.btn.btn-block.btn-danger.js-preview-remove(data-url='https://google.com') Remove
                                        .form-group
                                            .col-sm-10
                                                img.logo-preview(src="https://via.placeholder.com/150x75/FFFFFF/FFFFFF" width="100%" height="auto" id="logo-preview")
                                            .col-sm-2
                                                button.btn.btn-default(type="button" data-toggle="modal" data-target=".modal-upload-info") ?
                            .col-lg-12
                                .form-actions.pull-right
                                    button.btn.btn-primary(type='submit') Save

block modals
    .modal.modal-upload-info.fade(tabindex='-1' role='dialog')
        .modal-dialog(role='document')
            .modal-content
                .modal-header
                    // <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    h4.modal-title Express
                .modal-body
                    .row
                        .col-sm-2
                            span.glyphicon.glyphicon-info-sign.text-info
                        .col-sm-10
                            p The company logo image prints on invoices and other documents
                            p The image file must meet the following requirements:
                            ul
                                li - 150 pixels wide
                                li - 75 pixels tall
                                li - 100 Kb or less
                                li - .jpg, .jpeg or .png format
                .modal-footer
                    button.btn.btn-default(type='button' data-dismiss='modal') OK
