markup/backend/src/index.pug
extends pug/layouts/base

block title
    title Pages

block content
    .row
        .page-header
            h1 Pages
        ul.list-group
            li.list-group-item
                a(href='./company-name-form.html' target='_blank') Company name form
            li.list-group-item
                a(href='./datatables.html' target='_blank') DataTables
            li.list-group-item
                a(href='./datatable-dropdown.html' target='_blank') Table dropdown
            li.list-group-item
                a(href='./datatable-daterange.html' target='_blank') DateRange Filter
            li.list-group-item
                a(href='./settings.html' target='_blank') Settings
            li.list-group-item
                a(href='./user-permissions.html' target='_blank') User Permissions

markup/backend/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Optional theme-->
    <!--link(rel="stylesheet" href="css/bootstrap-theme.css")-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <link rel="stylesheet" href="css/main.css">
    <title>Pages</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="content">
          <div class="row">
            <div class="page-header">
              <h1>Pages</h1>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a href="./company-name-form.html" target="_blank">Company name form</a></li>
              <li class="list-group-item"><a href="./datatables.html" target="_blank">DataTables</a></li>
              <li class="list-group-item"><a href="./datatable-dropdown.html" target="_blank">Table dropdown</a></li>
              <li class="list-group-item"><a href="./datatable-daterange.html" target="_blank">DateRange Filter</a></li>
              <li class="list-group-item"><a href="./settings.html" target="_blank">Settings</a></li>
              <li class="list-group-item"><a href="./user-permissions.html" target="_blank">User Permissions</a></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
