markup/backend/src/settings.pug
extends pug/layouts/base

block title
    title Settings

block content
    .page-header
        h1 Settings
    ol.breadcrumb
        li
            a(href='./') Home
        li.active Settings
    .row
        .col-lg-12
            .panel.panel-default
                .panel-body
                    form
                        .row.clearfix
                            .col-sm-12
                                .form-horizontal(action="#")
                                    .form-group
                                        label.col-sm-2.control-label #1 Label 1
                                        .col-sm-8
                                            input.form-control(type="text" placeholder="Some #1 settings")
                                    .form-group
                                        label.col-sm-2.control-label #1 Label 2
                                        .col-sm-8
                                            input.form-control(type="text" placeholder="Some #1 settings")
                                    .form-group
                                        label.col-sm-2.control-label #1 Label 3
                                        .col-sm-4
                                            input.form-control(type="text" placeholder="1")
                                        .col-sm-2(style="padding: 0")
                                            select.form-control
                                                option 01
                                                option 02
                                                option 03
                                                option 04
                                                option 05
                                        .col-sm-2
                                            input.form-control(type="text" placeholder="123456")
                                    .form-group
                                        label.col-sm-2.control-label #1 Label 4
                                        .col-sm-4
                                            input.form-control(type="text" placeholder="Some #1 settings")
                                    .form-group
                                        label.col-sm-2.control-label #1 Label 5
                                        .col-sm-4
                                            select.form-control
                                                option 01
                                                option 02
                                                option 03
                                                option 04
                                                option 05
                            .col-lg-12
                                .form-actions.pull-right
                                    button.btn.btn-primary(type='submit') Save

markup/backend/dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Optional theme-->
    <!--link(rel="stylesheet" href="css/bootstrap-theme.css")-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <link rel="stylesheet" href="css/main.css">
    <title>Settings</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="content">
          <div class="page-header">
            <h1>Settings</h1>
          </div>
          <ol class="breadcrumb">
            <li><a href="./">Home</a></li>
            <li class="active">Settings</li>
          </ol>
          <div class="row">
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form>
                    <div class="row clearfix">
                      <div class="col-sm-12">
                        <div class="form-horizontal" action="#">
                          <div class="form-group">
                            <label class="col-sm-2 control-label">#1 Label 1</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Some #1 settings">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-2 control-label">#1 Label 2</label>
                            <div class="col-sm-8">
                              <input class="form-control" type="text" placeholder="Some #1 settings">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-2 control-label">#1 Label 3</label>
                            <div class="col-sm-4">
                              <input class="form-control" type="text" placeholder="1">
                            </div>
                            <div class="col-sm-2" style="padding: 0">
                              <select class="form-control">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                              </select>
                            </div>
                            <div class="col-sm-2">
                              <input class="form-control" type="text" placeholder="123456">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-2 control-label">#1 Label 4</label>
                            <div class="col-sm-4">
                              <input class="form-control" type="text" placeholder="Some #1 settings">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-2 control-label">#1 Label 5</label>
                            <div class="col-sm-4">
                              <select class="form-control">
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-actions pull-right">
                          <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
