markup/frontend/dist/compliance.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <title>Driver Compliance</title>
  </head>
  <body>
    <script>
      var svgArray = [
          '/svgmin/sprite_icons.svg'
      ];
    </script>
    <div class="svgSprite"></div>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="wrapper__content">
          <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
              <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-truck"></i></div>
                <div class="sidebar-brand-text mx-3">TMS Markup</div></a>
              <!-- Divider-->
              <hr class="sidebar-divider my-0">
              <!-- Nav Item - Tables-->
              <li class="nav-item active"><a class="nav-link" href="tables.html"><i class="fas fa-fw fa-table"></i><span>Tables</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="edit.html"><i class="fas fa-fw fa-pen"></i><span>Edit</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="forms.html"><i class="fas fa-fw fa-list"></i><span>Forms</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="notes.html"><i class="fas fa-fw fa-sticky-note"></i><span>Notes</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="compliance.html"><i class="fas fa-fw fa-car"></i><span>Compliance</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="load.html"><i class="fas fa-fw fa-truck-loading"></i><span>Load</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="truck-information.html"><i class="fas fa-fw fa-info"></i><span>Truck information</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="table-dropdown.html"><i class="fas fa-fw fa-table"></i><span>Table dropdown</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="modals.html"><i class="far fa-fw fa-window-maximize"></i><span>Modals</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="location.html"><i class="fas fa-fw fa-search-location"></i><span>Location</span></a></li>
              <!-- Divider-->
              <hr class="sidebar-divider d-none d-md-block">
              <!-- Sidebar Toggler (Sidebar)-->
              <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
              </div>
            </ul>
            <div class="d-flex flex-column" id="content-wrapper">
              <div id="content">
                <!-- Topbar-->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                  <!-- Sidebar Toggle (Topbar)-->
                  <form class="form-inline">
                    <button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                  </form>
                  <!-- Topbar Search-->
                  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                      <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                      </div>
                    </div>
                  </form>
                  <!-- Topbar Navbar-->
                  <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS)-->
                    <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                          <div class="input-group">
                            <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </li>
                    <!-- Nav Item - Alerts-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="alertsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts--><span class="badge badge-danger badge-counter">3+</span></a>
                      <!-- Dropdown - Alerts-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in ntf-list" aria-labelledby="alertsDropdown">
                        <div class="dropdown-header">
                          <h6>Notifications</h6>
                          <button class="ntf-remove" type="button"><i class="fa fa-times"></i></button>
                        </div><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a>
                      </div>
                    </li>
                    <!-- Nav Item - Messages-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="messagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-envelope fa-fw"></i>
                        <!-- Counter - Messages--><span class="badge badge-danger badge-counter">7</span></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Message Center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_1.svg" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div class="font-weight-bold">
                            <div class="text-truncate">
                              Hi there! I am wondering if you can help me with a
                              problem I&apos;ve been having.
                            </div>
                            <div class="small text-gray-500">Emily Fowler &middot; 58m</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_2.svg" alt="">
                            <div class="status-indicator"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              I have the photos that you ordered last month, how
                              would you like them sent to you?
                            </div>
                            <div class="small text-gray-500">Jae Chun &middot; 1d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_3.svg" alt="">
                            <div class="status-indicator bg-warning"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Last month&apos;s report looks great, I am very happy with
                              the progress so far, keep up the good work!
                            </div>
                            <div class="small text-gray-500">Morgan Alvarez &middot; 2d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Am I a good boy? The reason I ask is because someone
                              told me that people say this to all dogs, even if they aren&apos;t good...
                            </div>
                            <div class="small text-gray-500">Chicken the Dog &middot; 2w</div>
                          </div></a><a class="dropdown-item text-center small text-gray-500" href="/chat.html">Read More Messages</a>
                      </div>
                    </li>
                    <div class="topbar-divider d-none d-sm-block"></div>
                    <!-- Nav Item - User Information-->
                    <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span><img class="img-profile rounded-circle" src="images/svg/undraw_profile.svg"></a>
                      <!-- Dropdown - User Information-->
                      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>                                    Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>                                    Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>                                    Activity Log</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>                                    Logout</a>
                      </div>
                    </li>
                  </ul>
                </nav>
                <!-- End of Topbar-->
                <!-- Begin Page Content-->
                <div class="container-fluid">
                  <h1 class="h3 mb-4 text-gray-800">Driver Compliance Info</h1>
                  <div class="card shadow mb-4">
                    <div class="card-header py-3">
                      <div class="edit-form-toolbar">
                        <button class="btn btn-link" data-tooltip="tooltip" data-placement="top" title="New"><i class="fas fa-plus"></i></button>
                        <button class="btn btn-link" data-tooltip="tooltip" data-placement="top" title="Image"><i class="fas fa-image"></i></button>
                        <button class="btn btn-link" data-tooltip="tooltip" data-placement="top" title="Eraser"><i class="fas fa-eraser"></i></button>
                      </div>
                    </div>
                    <div class="card-body">
                      <section class="edit-form">
                        <nav class="nav nav-tabs" id="nav-tab"><a class="nav-link active" id="nav-summary-tab" data-toggle="tab" href="#nav-summary">Summary</a><a class="nav-link" id="nav-claims-tab" data-toggle="tab" href="#nav-claims">Claims & Accidents</a><a class="nav-link" id="nav-violations-tab" data-toggle="tab" href="#nav-violations">Log Violations</a></nav>
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active" id="nav-summary">
                            <div class="col-6">
                              <div class="form-fieldset">
                                <div class="col-10 pl-3">
                                  <p class="form-readonly-text">FARAH, ABBAS</p>
                                  <p class="form-readonly-text">4598 SLATER RD #207</p>
                                  <p class="form-readonly-text">EAGAN, MN 55122</p>
                                  <p class="form-readonly-text">Owner Operator</p>
                                  <div class="row">
                                    <div class="col-4">
                                      <p>Phone</p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-4">
                                      <p>Cell</p>
                                    </div>
                                    <div class="col-8">
                                      <p class="form-readonly-text">952-200-1451</p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-4">
                                      <p>Other</p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-4">
                                      <p>Email</p>
                                    </div>
                                    <div class="col-8">
                                      <p class="form-readonly-text">mailexample@gmail.com</p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-4">
                                      <p>Hired</p>
                                    </div>
                                    <div class="col-8">
                                      <p class="form-readonly-text">12/15/2020</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-fieldset"><span class="form-legend">CDL</span>
                                <div class="col pl-4">
                                  <div class="form-row text-center">
                                    <div class="col-5">
                                      <label for="#cdl-number">CDL Number</label>
                                      <input class="form-control" type="text" id="#cdl-number" placeholder="CDL Number">
                                    </div>
                                    <div class="col-3">
                                      <label>St</label>
                                      <select class="form-control">
                                        <option value="#">MN</option>
                                        <option value="#">NY</option>
                                        <option value="#">LA</option>
                                        <option value="#">TX</option>
                                        <option value="#">MX</option>
                                      </select>
                                    </div>
                                    <div class="col-4">
                                      <label>Expires</label>
                                      <input class="form-control" type="date">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="form-row align-items-center">
                                    <div class="col-3 offset-2">
                                      <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" type="checkbox" id="hazmat">
                                        <label class="custom-control-label" for="hazmat">HazMat</label>
                                      </div>
                                    </div>
                                    <div class="col-5">
                                      <div class="d-flex align-items-center">
                                        <label class="mb-0">Expires</label>
                                        <input class="form-control ml-3" type="date">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-fieldset"><span class="form-legend">Access</span>
                                <div class="form-row text-center">
                                  <div class="col-4">
                                    <label>ACE ID</label>
                                    <input class="form-control" type="text">
                                  </div>
                                  <div class="col-4">
                                    <label>FAST ID</label>
                                    <input class="form-control" type="text">
                                  </div>
                                  <div class="col-4">
                                    <label>Expires</label>
                                    <input class="form-control" type="date">
                                  </div>
                                </div>
                              </div>
                              <div class="form-fieldset"><span class="form-legend">Activity Tracking</span>
                                <div class="form-row text-center mb-3">
                                  <div class="col-3">
                                    <label>Last Drug <br> Test</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Last Alcohol <br> Test</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Next DOT <br> Physical</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Work Auth <br> Expires</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                </div>
                                <div class="form-row text-center">
                                  <div class="col-3">
                                    <label>Next FFD <br> Evaluation</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Next H2S <br> Certification</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Next Vio <br> Review</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                  <div class="col-3">
                                    <label>Next MVR <br> Review</label>
                                    <input class="form-control text-center" type="date">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-6"></div>
                          </div>
                          <div class="tab-pane fade" id="nav-claims">
                            <div class="col-12"></div>
                          </div>
                          <div class="tab-pane fade" id="nav-violations">
                            <div class="col-12"></div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto"><span>Copyright &copy; Your Website 2020</span></div>
                </div>
              </footer>
            </div><a class="scroll-to-top" href="#"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="js-row-remove" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
          </div>
          <div class="modal-body my-4">
            <p class="text-lg text-center">Are you sure to delete this item?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="submit">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="/js/vendor.js" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
  </body>
</html>

markup/frontend/src/compliance.pug
extends pug/layouts/dashboard

block title
    title Driver Compliance

block page
    .container-fluid
        h1.h3.mb-4.text-gray-800 Driver Compliance Info
        .card.shadow.mb-4
            .card-header.py-3
                .edit-form-toolbar
                    button.btn.btn-link(data-tooltip='tooltip' data-placement='top' title='New')
                        i.fas.fa-plus
                    button.btn.btn-link(data-tooltip='tooltip' data-placement='top' title='Image')
                        i.fas.fa-image
                    button.btn.btn-link(data-tooltip='tooltip' data-placement='top' title='Eraser')
                        i.fas.fa-eraser
            .card-body
                section.edit-form
                    nav#nav-tab.nav.nav-tabs
                        a#nav-summary-tab.nav-link.active(data-toggle='tab' href='#nav-summary') Summary
                        a#nav-claims-tab.nav-link(data-toggle='tab' href='#nav-claims') Claims & Accidents
                        a#nav-violations-tab.nav-link(data-toggle='tab' href='#nav-violations') Log Violations
                    #nav-tabContent.tab-content
                        #nav-summary.tab-pane.fade.show.active
                            .col-6
                                .form-fieldset
                                    .col-10.pl-3
                                        p.form-readonly-text FARAH, ABBAS
                                        p.form-readonly-text 4598 SLATER RD #207
                                        p.form-readonly-text EAGAN, MN 55122
                                        p.form-readonly-text Owner Operator
                                        .row
                                            .col-4
                                                p Phone
                                        .row
                                            .col-4
                                                p Cell
                                            .col-8
                                                p.form-readonly-text 952-200-1451
                                        .row
                                            .col-4
                                                p Other
                                        .row
                                            .col-4
                                                p Email
                                            .col-8
                                                p.form-readonly-text mailexample@gmail.com
                                        .row
                                            .col-4
                                                p Hired
                                            .col-8
                                                p.form-readonly-text 12/15/2020
                                .form-fieldset
                                    span.form-legend CDL
                                    .col.pl-4
                                        .form-row.text-center
                                            .col-5
                                                label(for='#cdl-number') CDL Number
                                                input.form-control(type='text' id='#cdl-number' placeholder='CDL Number')
                                            .col-3
                                                label St
                                                select.form-control
                                                    option(value='#') MN
                                                    option(value='#') NY
                                                    option(value='#') LA
                                                    option(value='#') TX
                                                    option(value='#') MX
                                            .col-4
                                                label Expires
                                                input.form-control(type='date')
                                        hr
                                        .form-row.align-items-center
                                            .col-3.offset-2
                                                .custom-control.custom-checkbox
                                                    input(type="checkbox" class="custom-control-input" id="hazmat")
                                                    label(class="custom-control-label" for="hazmat") HazMat
                                            .col-5
                                                .d-flex.align-items-center
                                                    label.mb-0 Expires
                                                    input.form-control.ml-3(type='date')
                                .form-fieldset
                                    span.form-legend Access
                                    .form-row.text-center
                                        .col-4
                                            label ACE ID
                                            input.form-control(type='text')
                                        .col-4
                                            label FAST ID
                                            input.form-control(type='text')
                                        .col-4
                                            label Expires
                                            input.form-control(type='date')
                                .form-fieldset
                                    span.form-legend Activity Tracking
                                    .form-row.text-center.mb-3
                                        .col-3
                                            label Last Drug <br> Test
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Last Alcohol <br> Test
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Next DOT <br> Physical
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Work Auth <br> Expires
                                            input.form-control.text-center(type='date')
                                    .form-row.text-center
                                        .col-3
                                            label Next FFD <br> Evaluation
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Next H2S <br> Certification
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Next Vio <br> Review
                                            input.form-control.text-center(type='date')
                                        .col-3
                                            label Next MVR <br> Review
                                            input.form-control.text-center(type='date')
                            .col-6
                        #nav-claims.tab-pane.fade
                            .col-12
                        #nav-violations.tab-pane.fade
                            .col-12

block modals
    .modal#js-row-remove.fade(tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    button.close(type='button' data-dismiss='modal' aria-label='Close')
                        span &times;
                .modal-body.my-4
                    p.text-lg.text-center Are you sure to delete this item?
                .modal-footer
                    button.btn.btn-secondary(type='button' data-dismiss='modal') Cancel
                    button.btn.btn-primary(type='submit') Confirm
block scripts
