markup/frontend/src/company-name-form.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        title Company Info Markup
        // Bootstrap
        // Latest compiled and minified CSS
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        // Optional theme
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css")
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //
            [if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]
        style.
            .logo-preview{
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .logo-upload{
                visibility: hidden;
                position: absolute;
                top: -9999px;
            }
            .btn:active,
            .btn:focus{
                outline: 0;
            }

            .ajax-alert {
                position: absolute;
                right: 20px;
                bottom: 20px;
                min-width: 30rem;
            }

            .ajax-alert .close:focus {
                outline: none;
            }

            .modal-upload-info ul{
                padding-left: 0;
                list-style-type: none;
            }

            .modal-upload-info .glyphicon-info-sign{
                font-size: 36px;
                position: absolute;
                top: 50px;
                left: 50%;
                transform: translateX(-50%);
            }
    body
        .wrapper
            .container
                section.content
                    .row
                        .col-lg-12
                            .panel.panel-default
                                .panel-body
                                    form
                                        .row.clearfix
                                            .col-lg-7
                                                .panel.panel-default
                                                    .panel-heading.text-center
                                                        | Address, Contact and Business
                                                        | Information
                                                    .panel-body
                                                        .form-horizontal(action="#")
                                                            .form-group
                                                                label.col-sm-3.control-label Company Name
                                                                .col-sm-9
                                                                    input.form-control(type="text" value="Gurman Trucking Inc")
                                                            .form-group
                                                                label.col-sm-3.control-label Address 1
                                                                .col-sm-9
                                                                    input.form-control(type="text" value="201 E Veterans Parkway")
                                                            .form-group
                                                                label.col-sm-3.control-label Address 2
                                                                .col-sm-9
                                                                    input.form-control(type="text" value="Suite 8")
                                                            .form-group
                                                                label.col-sm-3.control-label City, St, Zip
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="USA")
                                                                .col-sm-2(style="padding: 0")
                                                                    select.form-control
                                                                        option IL
                                                                        option TX
                                                                        option NY
                                                                        option CH
                                                                        option LA
                                                                .col-sm-3
                                                                    input.form-control(type="text" value="60560")
                                                            .form-group
                                                                label.col-sm-3.control-label County
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="USA")
                                                            .form-group
                                                                label.col-sm-3.control-label Main Phone
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="630-381-0064")
                                                            .form-group
                                                                label.col-sm-3.control-label Main 800
                                                                .col-sm-4
                                                                    input.form-control(type="text")
                                                            .form-group
                                                                label.col-sm-3.control-label Main Fax
                                                                .col-sm-4
                                                                    input.form-control(type="text")
                                                            .form-group
                                                                label.col-sm-3.control-label Acconting Ph
                                                                .col-sm-4
                                                                    input.form-control(type="text")
                                                            .form-group
                                                                label.col-sm-3.control-label A/R Contact
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="Erkin Khasanov")
                                                            .form-group.lg-mb-10
                                                                label.col-sm-3.control-label A/P Contact
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="Erkin K")
                                                            br
                                                            .form-group
                                                                label.col-sm-3.control-label Business Type
                                                                .col-sm-4
                                                                    select.form-control
                                                                        option Corporation
                                                                        option Startup
                                                                        option Government
                                                            .form-group
                                                                label.col-sm-3.control-label Federal ID
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="37-1915699")
                                                            .form-group
                                                                label.col-sm-3.control-label DOT ID
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="1244207")
                                                            .form-group
                                                                label.col-sm-3.control-label MC ID
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="489245")
                                                            .form-group
                                                                label.col-sm-3.control-label SCAC
                                                                .col-sm-4
                                                                    input.form-control(type="text" value="GRMV")
                                            .col-lg-5
                                                .panel.panel-default
                                                    .panel-heading.text-center Your Lines Of Business
                                                    .panel-body
                                                        .form-horizontal
                                                            .form-group
                                                                .col-sm-6
                                                                .col-sm-3.text-primary.text-center Allowed
                                                                .col-sm-3.text-primary.text-center Primary
                                                            .form-group
                                                                label.col-sm-6.text-right Truckload Dispatch
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                            .form-group
                                                                label.col-sm-6.text-right Truckload Brokerage
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                            .form-group
                                                                label.col-sm-6.text-right LTL Dispatch
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                            .form-group
                                                                label.col-sm-6.text-right LTL Brokerage
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                            .form-group
                                                                label.col-sm-6.text-right Intermodal Dispatch
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                            .form-group
                                                                label.col-sm-6.text-right Intermodal Brokerage
                                                                .col-sm-3.text-center
                                                                    input(type="checkbox")
                                                                .col-sm-3.text-center
                                                                    input(type="radio")
                                                .panel.panel-default
                                                    .panel-heading.text-center Company Logo File
                                                    .panel-body
                                                        .form-group.col-sm-10.form-inline
                                                            input.logo-upload(type='file' accept='image/*')
                                                            button.btn.btn-block.btn-primary.js-logo-upload(type='button') Upload logo
                                                        .form-group.col-sm-10
                                                            button.btn.btn-block.btn-danger.js-preview-remove(data-url='https://google.com') Remove
                                                        .form-group
                                                            .col-sm-10
                                                                img.logo-preview(src="https://via.placeholder.com/150x75/FFFFFF/FFFFFF" width="100%" height="auto" id="logo-preview")
                                                            .col-sm-2
                                                                button.btn.btn-default(type="button" data-toggle="modal" data-target=".modal-upload-info") ?
                                            .col-lg-12
                                                .form-actions.pull-right
                                                    button.btn.btn-primary(type='submit') Save
        .modal.modal-upload-info.fade(tabindex='-1' role='dialog')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        // <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        h4.modal-title Express
                    .modal-body
                        .row
                            .col-sm-2
                                span.glyphicon.glyphicon-info-sign.text-info
                            .col-sm-10
                                p The company logo image prints on invoices and other documents
                                p The image file must meet the following requirements:
                                ul
                                    li - 150 pixels wide
                                    li - 75 pixels tall
                                    li - 100 Kb or less
                                    li - .jpg, .jpeg or .png format
                    .modal-footer
                        button.btn.btn-default(type='button' data-dismiss='modal') OK
        // jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        // Include all compiled plugins (below), or include individual files as needed
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
        script.
            // file input trigger
            $(document).on("click", ".js-logo-upload", function () {
                var file = $(this).parents().find(".logo-upload");
                file.trigger("click");
            });

            // logo preview
            $('input[type="file"]').change(function (e) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#logo-preview').attr('src', e.target.result);
                };
                reader.readAsDataURL(this.files[0]);
            });

            // logo remove
            $(document).on('click', '.js-preview-remove', function (e) {
                e.preventDefault();
                var requestURL = $(this).data('url');
                $.ajax({
                    type: 'POST',
                    url: requestURL,
                    success: function () {
                        $('input[type="file"]').val('');
                        $('#logo-preview').attr('src', 'https://via.placeholder.com/150x75/FFFFFF/FFFFFF');
                    },
                    // error: function (jqXHR, textStatus, errorThrown){
                    //     var response = jqXHR.responseJSON;
                    // },
                });
            })

            // .js-ajax-modal
            $(document).on('click', '.js-ajax-modal', function (e) {
                e.preventDefault();

                var ajaxModal = $('#ajax-modal');
                var dataClass = $(this).data('css-class');
                var url = $(this).data('url');

                ajaxModal.removeAttr('class').addClass('modal fade');
                if (dataClass != undefined) {
                    ajaxModal.addClass(dataClass);
                }

                $.ajax({
                    url: url,
                    success: function (html) {
                        ajaxModal.html(html.replace(/<script src="[^"]+jquery.js"><\/script>/g, '')).modal('show');
                        if (!ajaxModal.hasClass('show')) {
                            ajaxModal.addClass('show');
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        var response = xhr.responseJSON;
                        $('.ajax-alert').remove();
                        $('body').append(
                            '<div class="alert alert-danger alert-dismissible ajax-alert" role="alert">\n' +
                                '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>\n'+ response.message +
                            '</div>');
                        setTimeout("$('.ajax-alert').hide('slow').remove(); if ('activeElement' in document) document.activeElement.blur();", "2400");
                    }
                });
            });

markup/frontend/dist/company-name-form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Company Info Markup</title>
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <style>
      .logo-preview{
          border: 1px solid #ccc;
          border-radius: 4px;
      }
      .logo-upload{
          visibility: hidden;
          position: absolute;
          top: -9999px;
      }
      .btn:active,
      .btn:focus{
          outline: 0;
      }
      
      .ajax-alert {
          position: absolute;
          right: 20px;
          bottom: 20px;
          min-width: 30rem;
      }
      
      .ajax-alert .close:focus {
          outline: none;
      }
      
      .modal-upload-info ul{
          padding-left: 0;
          list-style-type: none;
      }
      
      .modal-upload-info .glyphicon-info-sign{
          font-size: 36px;
          position: absolute;
          top: 50px;
          left: 50%;
          transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="content">
          <div class="row">
            <div class="col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <form>
                    <div class="row clearfix">
                      <div class="col-lg-7">
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">
                            Address, Contact and Business
                            Information
                          </div>
                          <div class="panel-body">
                            <div class="form-horizontal" action="#">
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Company Name</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="Gurman Trucking Inc">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Address 1</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="201 E Veterans Parkway">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Address 2</label>
                                <div class="col-sm-9">
                                  <input class="form-control" type="text" value="Suite 8">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">City, St, Zip</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="USA">
                                </div>
                                <div class="col-sm-2" style="padding: 0">
                                  <select class="form-control">
                                    <option>IL</option>
                                    <option>TX</option>
                                    <option>NY</option>
                                    <option>CH</option>
                                    <option>LA</option>
                                  </select>
                                </div>
                                <div class="col-sm-3">
                                  <input class="form-control" type="text" value="60560">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">County</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="USA">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main Phone</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="630-381-0064">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main 800</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Main Fax</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Acconting Ph</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">A/R Contact</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="Erkin Khasanov">
                                </div>
                              </div>
                              <div class="form-group lg-mb-10">
                                <label class="col-sm-3 control-label">A/P Contact</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="Erkin K">
                                </div>
                              </div><br>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Business Type</label>
                                <div class="col-sm-4">
                                  <select class="form-control">
                                    <option>Corporation</option>
                                    <option>Startup</option>
                                    <option>Government</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">Federal ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="37-1915699">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">DOT ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="1244207">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">MC ID</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="489245">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-3 control-label">SCAC</label>
                                <div class="col-sm-4">
                                  <input class="form-control" type="text" value="GRMV">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5">
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">Your Lines Of Business</div>
                          <div class="panel-body">
                            <div class="form-horizontal">
                              <div class="form-group">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-3 text-primary text-center">Allowed</div>
                                <div class="col-sm-3 text-primary text-center">Primary</div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Truckload Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Truckload Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">LTL Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">LTL Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Intermodal Dispatch</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-6 text-right">Intermodal Brokerage</label>
                                <div class="col-sm-3 text-center">
                                  <input type="checkbox">
                                </div>
                                <div class="col-sm-3 text-center">
                                  <input type="radio">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading text-center">Company Logo File</div>
                          <div class="panel-body">
                            <div class="form-group col-sm-10 form-inline">
                              <input class="logo-upload" type="file" accept="image/*">
                              <button class="btn btn-block btn-primary js-logo-upload" type="button">Upload logo</button>
                            </div>
                            <div class="form-group col-sm-10">
                              <button class="btn btn-block btn-danger js-preview-remove" data-url="https://google.com">Remove</button>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-10"><img class="logo-preview" src="https://via.placeholder.com/150x75/FFFFFF/FFFFFF" width="100%" height="auto" id="logo-preview"></div>
                              <div class="col-sm-2">
                                <button class="btn btn-default" type="button" data-toggle="modal" data-target=".modal-upload-info">?</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-actions pull-right">
                          <button class="btn btn-primary" type="submit">Save</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="modal modal-upload-info fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
            <h4 class="modal-title">Express</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-2"><span class="glyphicon glyphicon-info-sign text-info"></span></div>
              <div class="col-sm-10">
                <p>The company logo image prints on invoices and other documents</p>
                <p>The image file must meet the following requirements:</p>
                <ul>
                  <li>- 150 pixels wide</li>
                  <li>- 75 pixels tall</li>
                  <li>- 100 Kb or less</li>
                  <li>- .jpg, .jpeg or .png format</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // file input trigger
      $(document).on("click", ".js-logo-upload", function () {
          var file = $(this).parents().find(".logo-upload");
          file.trigger("click");
      });
      
      // logo preview
      $('input[type="file"]').change(function (e) {
          var reader = new FileReader();
          reader.onload = function (e) {
              $('#logo-preview').attr('src', e.target.result);
          };
          reader.readAsDataURL(this.files[0]);
      });
      
      // logo remove
      $(document).on('click', '.js-preview-remove', function (e) {
          e.preventDefault();
          var requestURL = $(this).data('url');
          $.ajax({
              type: 'POST',
              url: requestURL,
              success: function () {
                  $('input[type="file"]').val('');
                  $('#logo-preview').attr('src', 'https://via.placeholder.com/150x75/FFFFFF/FFFFFF');
              },
              // error: function (jqXHR, textStatus, errorThrown){
              //     var response = jqXHR.responseJSON;
              // },
          });
      })
      
      // .js-ajax-modal
      $(document).on('click', '.js-ajax-modal', function (e) {
          e.preventDefault();
      
          var ajaxModal = $('#ajax-modal');
          var dataClass = $(this).data('css-class');
          var url = $(this).data('url');
      
          ajaxModal.removeAttr('class').addClass('modal fade');
          if (dataClass != undefined) {
              ajaxModal.addClass(dataClass);
          }
      
          $.ajax({
              url: url,
              success: function (html) {
                  ajaxModal.html(html.replace(/<script src="[^"]+jquery.js"><\/script>/g, '')).modal('show');
                  if (!ajaxModal.hasClass('show')) {
                      ajaxModal.addClass('show');
                  }
              },
              error: function (xhr, textStatus, errorThrown) {
                  var response = xhr.responseJSON;
                  $('.ajax-alert').remove();
                  $('body').append(
                      '<div class="alert alert-danger alert-dismissible ajax-alert" role="alert">\n' +
                          '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>\n'+ response.message +
                      '</div>');
                  setTimeout("$('.ajax-alert').hide('slow').remove(); if ('activeElement' in document) document.activeElement.blur();", "2400");
              }
          });
      });
    </script>
  </body>
</html>
