markup/frontend/src/find-unit.pug
extends pug/layouts/dashboard

block title
    title Find Unit

block page
    .container-fluid
        h1.h3.mb-4.text-gray-800 Find Unit
        .card.shadow.mb-4
            .card-body
                .row
                    .col-12.mb-5
                        table.table.table-bordered.table-sm
                            thead
                                tr
                                    th Unit
                                    th Driver
                                    th Truck
                                    th Trailer
                                    th Type
                                    th Team
                                    th Status
                                    th Date
                                    th City
                                    th St
                                    th Z
                                    th Next
                                    th City
                                    th St
                                    th Act
                                    th DH P
                                    th DH D
                                    th Total
                                    th Pct
                            tbody
                                tr
                                    td 879002
                                    td FARAH, ABBAS
                                    td 879002
                                    td No Trailer
                                    td
                                    td Y
                                    td AV
                                    td 1/29
                                    td Grinnell
                                    td IA
                                    td
                                    td
                                    td
                                    td
                                    td
                                    td 208
                                    td
                                    td 208
                                    td 0.0
                    .col-3
                        .form-fieldset
                            .col Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis dolor, dolorum esse explicabo illum in inventore iste maiores neque nihil odio reprehenderit rerum vero vitae voluptatibus?
                    .col-9
                        .form-fieldset
                            .row
                                .col-2
                                    .row
                                        .col-5 Load
                                        .col-7 <span class='form-readonly-text'>130333</span>
                                        .col-5 Status
                                        .col-7 <span class='form-readonly-text'>Ready</span>
                                        .col-5 Equip
                                        .col-7 <span class='form-readonly-text'>V3</span>
                                .col-4
                                    .row
                                        .col-3 Pickup
                                        .col-9 <pre class='form-readonly-text'>2/1/21               14:00</pre>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>12400 DUPONT AVENUE</span>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>12400 DUPONT AVENUE</span>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>Burnsville, MN 55337</span>
                                .col-4
                                    .row
                                        .col-3 Deliver
                                        .col-9 <pre class='form-readonly-text'>2/3/21               16:00</pre>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>2410 CONSTITUTION BOUL</span>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>2410 CONSTITUTION BOUL</span>
                                        .col-3
                                        .col-9 <span class='form-readonly-text'>West Valley Citym UT 84119</span>
                                .col-2
                                    .row
                                        .col-5 Miles
                                        .col-7 <span class='form-readonly-text'>645645645</span>
                                        .col-5 Weight
                                        .col-7 <span class='form-readonly-text'>0</span>
                                        .col-5 Pieces
                                        .col-7 <span class='form-readonly-text'>0</span>
                                        .col-5 HazMat
                                        .col-7 <span class='form-readonly-text'></span>
                                        .col-5 X Stops
                                        .col-7 <span class='form-readonly-text'></span>

markup/frontend/dist/find-unit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <title>Find Unit</title>
  </head>
  <body>
    <script>
      var svgArray = [
          '/svgmin/sprite_icons.svg'
      ];
    </script>
    <div class="svgSprite"></div>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="wrapper__content">
          <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
              <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-truck"></i></div>
                <div class="sidebar-brand-text mx-3">TMS Markup</div></a>
              <!-- Divider-->
              <hr class="sidebar-divider my-0">
              <!-- Nav Item - Tables-->
              <li class="nav-item active"><a class="nav-link" href="tables.html"><i class="fas fa-fw fa-table"></i><span>Tables</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="edit.html"><i class="fas fa-fw fa-pen"></i><span>Edit</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="forms.html"><i class="fas fa-fw fa-list"></i><span>Forms</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="notes.html"><i class="fas fa-fw fa-sticky-note"></i><span>Notes</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="compliance.html"><i class="fas fa-fw fa-car"></i><span>Compliance</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="load.html"><i class="fas fa-fw fa-truck-loading"></i><span>Load</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="truck-information.html"><i class="fas fa-fw fa-info"></i><span>Truck information</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="table-dropdown.html"><i class="fas fa-fw fa-table"></i><span>Table dropdown</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="modals.html"><i class="far fa-fw fa-window-maximize"></i><span>Modals</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="location.html"><i class="fas fa-fw fa-search-location"></i><span>Location</span></a></li>
              <!-- Divider-->
              <hr class="sidebar-divider d-none d-md-block">
              <!-- Sidebar Toggler (Sidebar)-->
              <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
              </div>
            </ul>
            <div class="d-flex flex-column" id="content-wrapper">
              <div id="content">
                <!-- Topbar-->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                  <!-- Sidebar Toggle (Topbar)-->
                  <form class="form-inline">
                    <button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                  </form>
                  <!-- Topbar Search-->
                  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                      <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                      </div>
                    </div>
                  </form>
                  <!-- Topbar Navbar-->
                  <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS)-->
                    <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                          <div class="input-group">
                            <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </li>
                    <!-- Nav Item - Alerts-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="alertsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts--><span class="badge badge-danger badge-counter">3+</span></a>
                      <!-- Dropdown - Alerts-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in ntf-list" aria-labelledby="alertsDropdown">
                        <div class="dropdown-header">
                          <h6>Notifications</h6>
                          <button class="ntf-remove" type="button"><i class="fa fa-times"></i></button>
                        </div><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a>
                      </div>
                    </li>
                    <!-- Nav Item - Messages-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="messagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-envelope fa-fw"></i>
                        <!-- Counter - Messages--><span class="badge badge-danger badge-counter">7</span></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Message Center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_1.svg" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div class="font-weight-bold">
                            <div class="text-truncate">
                              Hi there! I am wondering if you can help me with a
                              problem I&apos;ve been having.
                            </div>
                            <div class="small text-gray-500">Emily Fowler &middot; 58m</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_2.svg" alt="">
                            <div class="status-indicator"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              I have the photos that you ordered last month, how
                              would you like them sent to you?
                            </div>
                            <div class="small text-gray-500">Jae Chun &middot; 1d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_3.svg" alt="">
                            <div class="status-indicator bg-warning"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Last month&apos;s report looks great, I am very happy with
                              the progress so far, keep up the good work!
                            </div>
                            <div class="small text-gray-500">Morgan Alvarez &middot; 2d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Am I a good boy? The reason I ask is because someone
                              told me that people say this to all dogs, even if they aren&apos;t good...
                            </div>
                            <div class="small text-gray-500">Chicken the Dog &middot; 2w</div>
                          </div></a><a class="dropdown-item text-center small text-gray-500" href="/chat.html">Read More Messages</a>
                      </div>
                    </li>
                    <div class="topbar-divider d-none d-sm-block"></div>
                    <!-- Nav Item - User Information-->
                    <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span><img class="img-profile rounded-circle" src="images/svg/undraw_profile.svg"></a>
                      <!-- Dropdown - User Information-->
                      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>                                    Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>                                    Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>                                    Activity Log</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>                                    Logout</a>
                      </div>
                    </li>
                  </ul>
                </nav>
                <!-- End of Topbar-->
                <!-- Begin Page Content-->
                <div class="container-fluid">
                  <h1 class="h3 mb-4 text-gray-800">Find Unit</h1>
                  <div class="card shadow mb-4">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 mb-5">
                          <table class="table table-bordered table-sm">
                            <thead>
                              <tr>
                                <th>Unit</th>
                                <th>Driver</th>
                                <th>Truck</th>
                                <th>Trailer</th>
                                <th>Type</th>
                                <th>Team</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>City</th>
                                <th>St</th>
                                <th>Z</th>
                                <th>Next</th>
                                <th>City</th>
                                <th>St</th>
                                <th>Act</th>
                                <th>DH P</th>
                                <th>DH D</th>
                                <th>Total</th>
                                <th>Pct</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>879002</td>
                                <td>FARAH, ABBAS</td>
                                <td>879002</td>
                                <td>No Trailer</td>
                                <td></td>
                                <td>Y</td>
                                <td>AV</td>
                                <td>1/29</td>
                                <td>Grinnell</td>
                                <td>IA</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>208</td>
                                <td></td>
                                <td>208</td>
                                <td>0.0</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-3">
                          <div class="form-fieldset">
                            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis dolor, dolorum esse explicabo illum in inventore iste maiores neque nihil odio reprehenderit rerum vero vitae voluptatibus?</div>
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="form-fieldset">
                            <div class="row">
                              <div class="col-2">
                                <div class="row">
                                  <div class="col-5">Load</div>
                                  <div class="col-7"><span class='form-readonly-text'>130333</span></div>
                                  <div class="col-5">Status</div>
                                  <div class="col-7"><span class='form-readonly-text'>Ready</span></div>
                                  <div class="col-5">Equip</div>
                                  <div class="col-7"><span class='form-readonly-text'>V3</span></div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="row">
                                  <div class="col-3">Pickup</div>
                                  <div class="col-9"><pre class='form-readonly-text'>2/1/21               14:00</pre></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>12400 DUPONT AVENUE</span></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>12400 DUPONT AVENUE</span></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>Burnsville, MN 55337</span></div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="row">
                                  <div class="col-3">Deliver</div>
                                  <div class="col-9"><pre class='form-readonly-text'>2/3/21               16:00</pre></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>2410 CONSTITUTION BOUL</span></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>2410 CONSTITUTION BOUL</span></div>
                                  <div class="col-3"></div>
                                  <div class="col-9"><span class='form-readonly-text'>West Valley Citym UT 84119</span></div>
                                </div>
                              </div>
                              <div class="col-2">
                                <div class="row">
                                  <div class="col-5">Miles</div>
                                  <div class="col-7"><span class='form-readonly-text'>645645645</span></div>
                                  <div class="col-5">Weight</div>
                                  <div class="col-7"><span class='form-readonly-text'>0</span></div>
                                  <div class="col-5">Pieces</div>
                                  <div class="col-7"><span class='form-readonly-text'>0</span></div>
                                  <div class="col-5">HazMat</div>
                                  <div class="col-7"><span class='form-readonly-text'></span></div>
                                  <div class="col-5">X Stops</div>
                                  <div class="col-7"><span class='form-readonly-text'></span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto"><span>Copyright &copy; Your Website 2020</span></div>
                </div>
              </footer>
            </div><a class="scroll-to-top" href="#"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="/js/vendor.js" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
  </body>
</html>
