markup/frontend/src/images-2.pug
extends pug/layouts/dashboard

block title
    title Image view 2

block page
    .container-fluid
        h1.h3.mb-4.text-gray-800 Images 2
        .card.shadow.mb-4
            .card-header.py-3
                .file-view-toolbar
                    button(type='button' data-toggle='modal' data-target='#js-file-upload').btn.btn-link
                        i.fas.fa.fa-upload
                    button(type='button' data-toggle='modal' data-target='#js-image-import' data-tooltip='Import image').btn.btn-link
                        i.fas.fa.fa-download
            .card-body
                .file-view
                    .row
                        .col-3
                            .file-view-sidebar
                                .file-view-modes
                                    button(type='button').btn.btn-link.js-file-view-table
                                        i.fas.fa.fa-th-list
                                    button(type='button').btn.btn-link.js-file-view-thumb
                                        i.fas.fa.fa-th-large
                                .file-view-list.file-view-list--table
                                    table.table.table-bordered.table-sm
                                        thead
                                            tr
                                                td Description
                                                td Pgs
                                                td Date
                                        tbody
                                            tr(data-img-src='https://via.placeholder.com/768x992').js-img-view
                                                td Delivery Receipt
                                                td 1
                                                td 03/30/21
                                            tr(data-img-src='https://via.placeholder.com/960x1100').js-img-view
                                                td Delivery Receipt
                                                td 1
                                                td 03/30/21
                                            tr(data-img-src='https://via.placeholder.com/640x840').js-img-view
                                                td Delivery Receipt
                                                td 1
                                                td 03/30/21
                                            tr(data-img-src='https://via.placeholder.com/576x768').js-img-view
                                                td Delivery Receipt
                                                td 1
                                                td 03/30/21
                                    ul
                                        li
                                            a(href='https://via.placeholder.com/768x992' class='js-img-view')
                                                span fake-image-name-2020-01-02
                                                img(src='https://via.placeholder.com/280x200?text=thumbnail' alt='Picture')
                                        li
                                            a(href='https://via.placeholder.com/960x1100' class='js-img-view')
                                                span random-image-name
                                                img(src='https://via.placeholder.com/280x200?text=thumbnail' alt='Picture')
                                        li
                                            a(href='https://via.placeholder.com/640x840' class='js-img-view')
                                                span IMG_VIA_PLACEHOLDER
                                                img(src='https://via.placeholder.com/280x200?text=thumbnail' alt='Picture')
                                        li
                                            a(href='https://via.placeholder.com/576x768' class='js-img-view')
                                                span IMG22021345
                                                img(src='https://via.placeholder.com/280x200?text=thumbnail' alt='Picture')
                        .col-9
                            .file-view-area
                                .file-view-options
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-print
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-fax
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-envelope
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-upload
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-trash-alt
                                    span.file-view-area-separator
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-step-backward
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-play.fa-rotate-180
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-play
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-step-forward
                                    // 1/5
                                    span.file-view-area-separator
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-search-minus
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-search-plus
                                    select(disabled).form-control
                                        option(value='#') 200%
                                        option(value='#') 150%
                                        option(value='#' selected) 100%
                                        option(value='#') 75%
                                        option(value='#') 50%
                                    span.file-view-area-separator
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-undo-alt
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-redo-alt
                                    span.file-view-area-separator
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-arrows-alt
                                    button(type='button' disabled).btn.btn-link
                                        i.fas.fa.fa-font
                                    span.file-view-area-separator
                                .file-view-content

block modals
    .modal#js-image-import.fade(tabindex='-1')
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title Import image
                    button.close(type='button' data-dismiss='modal' aria-label='Close')
                        span &times;
                .modal-body
                    .form-fieldset.mb-3
                        .form-group.row.field
                            .col-2
                                label Source
                            .col-4
                                span.form-readonly-text Loads
                        .form-group.row.field
                            .col-2
                                label Load No
                            .col-4
                                span.form-readonly-text 130308
                        .form-group.row
                            .col-2
                                label Image
                            .col-4
                                input.form-control.dropdown-toggle(type='text' data-toggle='dropdown')
                                .dropdown-menu.dropdown-menu-right.dropdown-menu--table
                                    .table.table-responsive
                                        table.table.table-bordered.compact.js-datatable(width='100%' cellspacing='0' data-var='dataTableDropdown')
                .modal-footer
                    button.btn.btn-secondary(type='button' data-dismiss='modal') Cancel
                    button.btn.btn-primary(type='button') Import

    .modal#js-file-upload.fade(tabindex='-1')
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title Image upload
                    button.close(type='button' data-dismiss='modal' aria-label='Close')
                        span &times;
                .modal-body
                    .col
                        form.custom-file-container(data-upload-id='fileUploadWithPreview')
                            label Upload File
                            .field.justify-content-between
                                label.custom-file-container__custom-file
                                    input.custom-file-container__custom-file__custom-file-input(type='file' accept='*' aria-label='Choose File')
                                    input(type='hidden' name='MAX_FILE_SIZE' value='10485760')
                                    span.custom-file-container__custom-file__custom-file-control(data-file-choose='Choose image...' data-file-browse='Select' data-file-selected=' files selected')
                                label
                                    a.custom-file-container__image-clear.btn.btn-outline-danger(href='javascript:void(0)' title='Clear Image') Clear
                            a.custom-file-container__image-preview.js-lg-single
                            hr
                            .form-group
                                label.col-form-label Description
                                textarea.form-control(rows='4')
                .modal-footer
                    button.btn.btn-secondary(type='button' data-dismiss='modal') Close
                    button.btn.btn-primary(type='button') Save changes

block scripts
    script.
        var dataTableDropdown = {
            data: [
                ['BL', 'Bill of Lading'],
                ['DR', 'Delivery Receipt'],
                ['IC', 'Interchange'],
                ['LR', 'Load Receipt'],
                ['PO', 'Purchase Order'],
                ['PS', 'Packing Slip'],
                ['ST', 'Scale Ticket'],
                ['TA', 'Transport Agreement'],
                ['WO', 'Work Order'],
                ['OR', 'Other Receipt'],
                ['OB', 'Other Backup'],
            ],
            paging: false,
            orderCellsTop: true,
            initComplete: function () {
            },
            columns: [
                {
                    title: 'Code',
                },{
                    title:  'Description',
                },
            ],
        };

markup/frontend/dist/images-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <title>Image view 2</title>
  </head>
  <body>
    <script>
      var svgArray = [
          '/svgmin/sprite_icons.svg'
      ];
    </script>
    <div class="svgSprite"></div>
    <div class="wrapper">
      <div class="wrapper__inner">
        <div class="wrapper__content">
          <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
              <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-truck"></i></div>
                <div class="sidebar-brand-text mx-3">TMS Markup</div></a>
              <!-- Divider-->
              <hr class="sidebar-divider my-0">
              <!-- Nav Item - Tables-->
              <li class="nav-item active"><a class="nav-link" href="tables.html"><i class="fas fa-fw fa-table"></i><span>Tables</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="edit.html"><i class="fas fa-fw fa-pen"></i><span>Edit</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="forms.html"><i class="fas fa-fw fa-list"></i><span>Forms</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="notes.html"><i class="fas fa-fw fa-sticky-note"></i><span>Notes</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="compliance.html"><i class="fas fa-fw fa-car"></i><span>Compliance</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="load.html"><i class="fas fa-fw fa-truck-loading"></i><span>Load</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="truck-information.html"><i class="fas fa-fw fa-info"></i><span>Truck information</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="table-dropdown.html"><i class="fas fa-fw fa-table"></i><span>Table dropdown</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="modals.html"><i class="far fa-fw fa-window-maximize"></i><span>Modals</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="location.html"><i class="fas fa-fw fa-search-location"></i><span>Location</span></a></li>
              <!-- Divider-->
              <hr class="sidebar-divider d-none d-md-block">
              <!-- Sidebar Toggler (Sidebar)-->
              <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
              </div>
            </ul>
            <div class="d-flex flex-column" id="content-wrapper">
              <div id="content">
                <!-- Topbar-->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                  <!-- Sidebar Toggle (Topbar)-->
                  <form class="form-inline">
                    <button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                  </form>
                  <!-- Topbar Search-->
                  <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                      <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                      </div>
                    </div>
                  </form>
                  <!-- Topbar Navbar-->
                  <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS)-->
                    <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto w-100 navbar-search">
                          <div class="input-group">
                            <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </li>
                    <!-- Nav Item - Alerts-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="alertsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts--><span class="badge badge-danger badge-counter">3+</span></a>
                      <!-- Dropdown - Alerts-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in ntf-list" aria-labelledby="alertsDropdown">
                        <div class="dropdown-header">
                          <h6>Notifications</h6>
                          <button class="ntf-remove" type="button"><i class="fa fa-times"></i></button>
                        </div><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a><a class="dropdown-item ntf-item" href="#">
                          <div class="ntf-item-info">
                            <p><span>From:</span> DENZEL WILLIAMS</p>
                            <div class="ntf-item-right">
                              <p class="ntf-item-time">12/30/20 14:14</p>
                              <button class="ntf-item-remove js-ntf-remove" type="button"><i class="fa fa-times"></i></button>
                            </div>
                          </div>
                          <div class="ntf-item-content">
                            <p><span>Subject:</span> 130193</p>
                            <p><span>Details:</span> Arrived: WILLIAMS, DENZEL</p>
                          </div></a>
                      </div>
                    </li>
                    <!-- Nav Item - Messages-->
                    <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="messagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-envelope fa-fw"></i>
                        <!-- Counter - Messages--><span class="badge badge-danger badge-counter">7</span></a>
                      <!-- Dropdown - Messages-->
                      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Message Center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_1.svg" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div class="font-weight-bold">
                            <div class="text-truncate">
                              Hi there! I am wondering if you can help me with a
                              problem I&apos;ve been having.
                            </div>
                            <div class="small text-gray-500">Emily Fowler &middot; 58m</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_2.svg" alt="">
                            <div class="status-indicator"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              I have the photos that you ordered last month, how
                              would you like them sent to you?
                            </div>
                            <div class="small text-gray-500">Jae Chun &middot; 1d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="images/svg/undraw_profile_3.svg" alt="">
                            <div class="status-indicator bg-warning"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Last month&apos;s report looks great, I am very happy with
                              the progress so far, keep up the good work!
                            </div>
                            <div class="small text-gray-500">Morgan Alvarez &middot; 2d</div>
                          </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                          <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                            <div class="status-indicator bg-success"></div>
                          </div>
                          <div>
                            <div class="text-truncate">
                              Am I a good boy? The reason I ask is because someone
                              told me that people say this to all dogs, even if they aren&apos;t good...
                            </div>
                            <div class="small text-gray-500">Chicken the Dog &middot; 2w</div>
                          </div></a><a class="dropdown-item text-center small text-gray-500" href="/chat.html">Read More Messages</a>
                      </div>
                    </li>
                    <div class="topbar-divider d-none d-sm-block"></div>
                    <!-- Nav Item - User Information-->
                    <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span><img class="img-profile rounded-circle" src="images/svg/undraw_profile.svg"></a>
                      <!-- Dropdown - User Information-->
                      <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>                                    Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>                                    Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>                                    Activity Log</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>                                    Logout</a>
                      </div>
                    </li>
                  </ul>
                </nav>
                <!-- End of Topbar-->
                <!-- Begin Page Content-->
                <div class="container-fluid">
                  <h1 class="h3 mb-4 text-gray-800">Images 2</h1>
                  <div class="card shadow mb-4">
                    <div class="card-header py-3">
                      <div class="file-view-toolbar">
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#js-file-upload"><i class="fas fa fa-upload"></i></button>
                        <button class="btn btn-link" type="button" data-toggle="modal" data-target="#js-image-import" data-tooltip="Import image"><i class="fas fa fa-download"></i></button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="file-view">
                        <div class="row">
                          <div class="col-3">
                            <div class="file-view-sidebar">
                              <div class="file-view-modes">
                                <button class="btn btn-link js-file-view-table" type="button"><i class="fas fa fa-th-list"></i></button>
                                <button class="btn btn-link js-file-view-thumb" type="button"><i class="fas fa fa-th-large"></i></button>
                              </div>
                              <div class="file-view-list file-view-list--table">
                                <table class="table table-bordered table-sm">
                                  <thead>
                                    <tr>
                                      <td>Description</td>
                                      <td>Pgs</td>
                                      <td>Date</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="js-img-view" data-img-src="https://via.placeholder.com/768x992">
                                      <td>Delivery Receipt</td>
                                      <td>1</td>
                                      <td>03/30/21</td>
                                    </tr>
                                    <tr class="js-img-view" data-img-src="https://via.placeholder.com/960x1100">
                                      <td>Delivery Receipt</td>
                                      <td>1</td>
                                      <td>03/30/21</td>
                                    </tr>
                                    <tr class="js-img-view" data-img-src="https://via.placeholder.com/640x840">
                                      <td>Delivery Receipt</td>
                                      <td>1</td>
                                      <td>03/30/21</td>
                                    </tr>
                                    <tr class="js-img-view" data-img-src="https://via.placeholder.com/576x768">
                                      <td>Delivery Receipt</td>
                                      <td>1</td>
                                      <td>03/30/21</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <ul>
                                  <li><a class="js-img-view" href="https://via.placeholder.com/768x992"><span>fake-image-name-2020-01-02</span><img src="https://via.placeholder.com/280x200?text=thumbnail" alt="Picture"></a></li>
                                  <li><a class="js-img-view" href="https://via.placeholder.com/960x1100"><span>random-image-name</span><img src="https://via.placeholder.com/280x200?text=thumbnail" alt="Picture"></a></li>
                                  <li><a class="js-img-view" href="https://via.placeholder.com/640x840"><span>IMG_VIA_PLACEHOLDER</span><img src="https://via.placeholder.com/280x200?text=thumbnail" alt="Picture"></a></li>
                                  <li><a class="js-img-view" href="https://via.placeholder.com/576x768"><span>IMG22021345</span><img src="https://via.placeholder.com/280x200?text=thumbnail" alt="Picture"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-9">
                            <div class="file-view-area">
                              <div class="file-view-options">
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-print"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-fax"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-envelope"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-upload"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-trash-alt"></i></button><span class="file-view-area-separator"></span>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-step-backward"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-play fa-rotate-180"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-play"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-step-forward"></i></button>
                                <!-- 1/5--><span class="file-view-area-separator"></span>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-search-minus"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-search-plus"></i></button>
                                <select class="form-control" disabled>
                                  <option value="#">200%</option>
                                  <option value="#">150%</option>
                                  <option value="#" selected>100%</option>
                                  <option value="#">75%</option>
                                  <option value="#">50%</option>
                                </select><span class="file-view-area-separator"></span>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-undo-alt"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-redo-alt"></i></button><span class="file-view-area-separator"></span>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-arrows-alt"></i></button>
                                <button class="btn btn-link" type="button" disabled><i class="fas fa fa-font"></i></button><span class="file-view-area-separator"></span>
                              </div>
                              <div class="file-view-content"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto"><span>Copyright &copy; Your Website 2020</span></div>
                </div>
              </footer>
            </div><a class="scroll-to-top" href="#"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="js-image-import" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Import image</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-fieldset mb-3">
              <div class="form-group row field">
                <div class="col-2">
                  <label>Source</label>
                </div>
                <div class="col-4"><span class="form-readonly-text">Loads</span></div>
              </div>
              <div class="form-group row field">
                <div class="col-2">
                  <label>Load No</label>
                </div>
                <div class="col-4"><span class="form-readonly-text">130308</span></div>
              </div>
              <div class="form-group row">
                <div class="col-2">
                  <label>Image</label>
                </div>
                <div class="col-4">
                  <input class="form-control dropdown-toggle" type="text" data-toggle="dropdown">
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu--table">
                    <div class="table table-responsive">
                      <table class="table table-bordered compact js-datatable" width="100%" cellspacing="0" data-var="dataTableDropdown"></table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="button">Import</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="js-file-upload" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Image upload</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="col">
              <form class="custom-file-container" data-upload-id="fileUploadWithPreview">
                <label>Upload File</label>
                <div class="field justify-content-between">
                  <label class="custom-file-container__custom-file">
                    <input class="custom-file-container__custom-file__custom-file-input" type="file" accept="*" aria-label="Choose File">
                    <input type="hidden" name="MAX_FILE_SIZE" value="10485760"><span class="custom-file-container__custom-file__custom-file-control" data-file-choose="Choose image..." data-file-browse="Select" data-file-selected=" files selected"></span>
                  </label>
                  <label><a class="custom-file-container__image-clear btn btn-outline-danger" href="javascript:void(0)" title="Clear Image">Clear</a></label>
                </div><a class="custom-file-container__image-preview js-lg-single"></a>
                <hr>
                <div class="form-group">
                  <label class="col-form-label">Description</label>
                  <textarea class="form-control" rows="4"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/js/dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="/js/vendor.js" type="text/javascript"></script>
    <script src="/js/scripts.js" type="text/javascript"></script>
    <script>
      var dataTableDropdown = {
          data: [
              ['BL', 'Bill of Lading'],
              ['DR', 'Delivery Receipt'],
              ['IC', 'Interchange'],
              ['LR', 'Load Receipt'],
              ['PO', 'Purchase Order'],
              ['PS', 'Packing Slip'],
              ['ST', 'Scale Ticket'],
              ['TA', 'Transport Agreement'],
              ['WO', 'Work Order'],
              ['OR', 'Other Receipt'],
              ['OB', 'Other Backup'],
          ],
          paging: false,
          orderCellsTop: true,
          initComplete: function () {
          },
          columns: [
              {
                  title: 'Code',
              },{
                  title:  'Description',
              },
          ],
      };
    </script>
  </body>
</html>
