markup/frontend/src/pdf-images.pug
doctype html
head
    meta(charset='utf-8')
    title Images PDF
    link(rel='stylesheet' href='css/print.css')
body.pdf-images
    .pdf-full
        img.pdf-img(src="https://via.placeholder.com/300")
    .pdf-full
        img.pdf-img(src="https://via.placeholder.com/500")
    .pdf-full
        img.pdf-img(src="https://via.placeholder.com/700")
    .pdf-full
        img.pdf-img(src="https://via.placeholder.com/900")

markup/frontend/dist/pdf-images.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Images PDF</title>
  <link rel="stylesheet" href="css/print.css">
</head>
<body class="pdf-images">
  <div class="pdf-full"><img class="pdf-img" src="https://via.placeholder.com/300"></div>
  <div class="pdf-full"><img class="pdf-img" src="https://via.placeholder.com/500"></div>
  <div class="pdf-full"><img class="pdf-img" src="https://via.placeholder.com/700"></div>
  <div class="pdf-full"><img class="pdf-img" src="https://via.placeholder.com/900"></div>
</body>
