markup/frontend/src/transport-agreement.pug
doctype html
head
    meta(charset='utf-8')
    title Transport Agreement
    link(rel='stylesheet' href='css/print.css')
body
    .container
        .doc
            table.w-100
                tbody
                    tr.clearfix
                        td.w-82.border-0
                            p Gurman Trucking Inc
                            p 6900 S Orange Blossom Tr st# 400
                            p.text-uppercase ORLANDO, FL 32809
                            p MC: 489245  P: 4075744443  F: 4075744443
                        td.w-18.border-0
                            .load-number
                                p.text-uppercase LOAD NUMBER
                                span.clr-blue 130342
                            p.text-center 5/11/2021
            .doc__title.border-y
                h1.text-uppercase TRANSPORT AGREEMENT
            table.w-100
                tbody
                    tr.doc__info
                        td.border-0.w-50
                            p To: <span class="clr-blue">SDM TRANSPORT LLC</span>
                                | <br> <span class="clr-blue">220 W LANDSTREET ROAD Suite A</span>
                                | <br>
                                | <br> <span class="clr-blue text-uppercase">ORLANDO, FL 32824</span>
                        td.border-0.w-50
                            p Attn: <span></span>
                            p Phone: <span class="clr-blue">407-574-4443</span>
                            p Fax: <span class="clr-blue">407-777-4427</span>
                            p Ref: <span class="clr-blue text-uppercase">TEST</span>
            .doc__table
                .doc__table-header.border-y
                    p SDM TRANSPORT LLC agrees to pay Gurman Trucking Inc for transport services as follows:
                table
                    thead.doc__table-head
                        tr
                            th Stop
                            th
                            th From
                            th To
                            th Company<br>Address
                            th City<br>Phone
                            th St<br>Zip
                            th Ref<br>Contact
                            th Appt<br>Appt Ref
                    tbody.doc__table-body.clr-blue
                        tr
                            td 1
                            td P/U
                            td 4/30
                            td 5/4
                            td.text-uppercase KERRY INGREDIENTS FL<br>5200 US WHY 98 S
                            td Lakeland
                            td.text-uppercase FL<br>33812
                            td
                            td N
                        tr
                            td 2
                            td Deliver
                            td 5/9
                            td 5/9
                            td.text-uppercase A.FINLK & SONS C/O MARTINS<br>1232 MCKINLEY AVE
                            td CHICAGO HEIGHTS
                            td.text-uppercase IL<br>60411
                            td
                            td N
                .doc__table-footer.border-y
                    div.doc__table-footer-inner.clearfix
                        div.doc__table-footer-item
                            p Freight Charges
                            p.clr-blue 0.00
                        div.doc__table-footer-item
                            p Accessorials
                            p.clr-blue 0.00
                        div.doc__table-footer-item
                            p Total Charges
                            p.clr-blue 0.00
            .doc__footer
                p SDM TRANSPORT LLC agrees to pay amounts billed on this agreement within 30 days of the date invoiced. Amounts not paid within terms will be charged interest in the amount of 0 percent per annum. This agreement shall be governed by the laws of the state of Illinois and all parties to this agreement waive objections on the grounds of improper jurisdiction or venue of any action brought in the County of USA, in the state of Illinois.
                p In the event a suit is commenced to enforce the payment of this agreed amount, debtor agrees to pay all costs, expenses and actual attorney fees incurred by creditor in connection with same.
                p.clr-blue Gurman Trucking Inc
                .doc__footer-signature
                    div
                    p

markup/frontend/dist/transport-agreement.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Transport Agreement</title>
  <link rel="stylesheet" href="css/print.css">
</head>
<body>
  <div class="container">
    <div class="doc">
      <table class="w-100">
        <tbody>
          <tr class="clearfix">
            <td class="w-82 border-0">
              <p>Gurman Trucking Inc</p>
              <p>6900 S Orange Blossom Tr st# 400</p>
              <p class="text-uppercase">ORLANDO, FL 32809</p>
              <p>MC: 489245  P: 4075744443  F: 4075744443</p>
            </td>
            <td class="w-18 border-0">
              <div class="load-number">
                <p class="text-uppercase">LOAD NUMBER</p><span class="clr-blue">130342</span>
              </div>
              <p class="text-center">5/11/2021</p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="doc__title border-y">
        <h1 class="text-uppercase">TRANSPORT AGREEMENT</h1>
      </div>
      <table class="w-100">
        <tbody>
          <tr class="doc__info">
            <td class="border-0 w-50">
              <p>
                To: <span class="clr-blue">SDM TRANSPORT LLC</span><br> <span class="clr-blue">220 W LANDSTREET ROAD Suite A</span>
                <br>
                <br> <span class="clr-blue text-uppercase">ORLANDO, FL 32824</span>
              </p>
            </td>
            <td class="border-0 w-50">
              <p>Attn: <span></span></p>
              <p>Phone: <span class="clr-blue">407-574-4443</span></p>
              <p>Fax: <span class="clr-blue">407-777-4427</span></p>
              <p>Ref: <span class="clr-blue text-uppercase">TEST</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="doc__table">
        <div class="doc__table-header border-y">
          <p>SDM TRANSPORT LLC agrees to pay Gurman Trucking Inc for transport services as follows:</p>
        </div>
        <table>
          <thead class="doc__table-head">
            <tr>
              <th>Stop</th>
              <th></th>
              <th>From</th>
              <th>To</th>
              <th>Company<br>Address</th>
              <th>City<br>Phone</th>
              <th>St<br>Zip</th>
              <th>Ref<br>Contact</th>
              <th>Appt<br>Appt Ref</th>
            </tr>
          </thead>
          <tbody class="doc__table-body clr-blue">
            <tr>
              <td>1</td>
              <td>P/U</td>
              <td>4/30</td>
              <td>5/4</td>
              <td class="text-uppercase">KERRY INGREDIENTS FL<br>5200 US WHY 98 S</td>
              <td>Lakeland</td>
              <td class="text-uppercase">FL<br>33812</td>
              <td></td>
              <td>N</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Deliver</td>
              <td>5/9</td>
              <td>5/9</td>
              <td class="text-uppercase">A.FINLK & SONS C/O MARTINS<br>1232 MCKINLEY AVE</td>
              <td>CHICAGO HEIGHTS</td>
              <td class="text-uppercase">IL<br>60411</td>
              <td></td>
              <td>N</td>
            </tr>
          </tbody>
        </table>
        <div class="doc__table-footer border-y">
          <div class="doc__table-footer-inner clearfix">
            <div class="doc__table-footer-item">
              <p>Freight Charges</p>
              <p class="clr-blue">0.00</p>
            </div>
            <div class="doc__table-footer-item">
              <p>Accessorials</p>
              <p class="clr-blue">0.00</p>
            </div>
            <div class="doc__table-footer-item">
              <p>Total Charges</p>
              <p class="clr-blue">0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="doc__footer">
        <p>SDM TRANSPORT LLC agrees to pay amounts billed on this agreement within 30 days of the date invoiced. Amounts not paid within terms will be charged interest in the amount of 0 percent per annum. This agreement shall be governed by the laws of the state of Illinois and all parties to this agreement waive objections on the grounds of improper jurisdiction or venue of any action brought in the County of USA, in the state of Illinois.</p>
        <p>In the event a suit is commenced to enforce the payment of this agreed amount, debtor agrees to pay all costs, expenses and actual attorney fees incurred by creditor in connection with same.</p>
        <p class="clr-blue">Gurman Trucking Inc</p>
        <div class="doc__footer-signature">
          <div></div>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</body>
